# Livekit
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
ASSISTANT_INSTRUCTIONS=

# LLM (OpenAI-compatible)
LLM_PROVIDER=
LLM_BASE_URL=
LLM_MODEL=
LLM_API_KEY=

# Gemini Live API
GOOGLE_API_KEY=

### Required: Puck, Charon, Kore, Fenrir, Aoede, Leda, Orus, Zephyr
LLM_VOICE=

### Optional: TEXT or AUDIO
LLM_MODALITIES=

### Optional: 0.0 to 1.0
LLM_TEMPERATURE=

# Gemini Live API via VertexAI
### Required: True or False
LLM_VERTEXAI=

### Optional
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=


# STT (OpenAI-compatible)
STT_PROVIDER=
STT_MODEL=
STT_API_KEY=
STT_BASE_URL=

# TTS (OpenAI-compatible)
TTS_MODEL=
TTS_API_KEY=
TTS_BASE_URL=
TTS_SPEED=
